@import "bootstrap.less";

//------------------
body {
    font-family: "SimHei";
    margin-top: @navbar-height;
}
.logo {
    display: block;
    width: 63px;
    height: 42px;
    margin-top: -11px;
    background: url("../img/hdr-spr.png") 0 -512px no-repeat ;
}
//需媒体查询
.login-menu {
    padding: 15px;
    width: 400px;
}
.main {
    background: @blue-dark;
    color: #fff;
    a {
        color: #fff;
        &:hover {
            color: @blue-lighter;
        }
    }
}
.big {
    position: relative;
}
.big .caption {
    padding: 1em;
    a:hover {
        color: #fff;
    }
}
@media screen and (min-width: @screen-sm-min) {
    .big .caption {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
}
.small {
    position: relative;
    overflow: hidden;
}
.small .mask {
    background: rgba(0,0,0,.6);
    position: absolute;
    left: 0;
    right: 0;
    top: 80%;
    height: 100%;
    transition: top .3s linear;
}
.small .mask:hover {
    top: 0;
}
.small2 {
    background-color: @blue-light;
}
@media screen and (min-width: 1200px) {
    .small2 {
        padding: 16px;
    }
    .small2 li {
        line-height: 2.2em;
    }
}
@media screen and (min-width: 991px) and (max-width: 1199px) {
    .small2 {
        padding: 15px;
    }
    .small2 li {
        line-height: 1.8em;
    }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    .small2 {
        padding: 20px;
    }
    .small2 li {
        line-height: 2em;
    }
}
@media screen and (max-width: 767px) {
    .small2 {
        padding: 15px;
    }
    .small2 li {
        line-height: 2em;
    }
}

.footer {

}
.footNav li {
    height: 2.3em;
    line-height: 2.3em;
    cursor: pointer;
}
.social li a {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    padding-left: 25px;
    background: url(../img/social_sprite_smushed.png) no-repeat 0 -770px;
}
